steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/hh-product/hubspot-extractor', '-f', 'extraction/Dockerfile.hubspot', '.']
images:
  - 'gcr.io/hh-product/hubspot-extractor'